<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
	<title>Meiosis Exercise</title>
	<meta itemprop="name">
	<meta property="og:title">
	<meta name="twitter:title">

	<meta name="description" />
	<meta itemprop="description">
	<meta property="og:description">
	<meta name="twitter:description">

	<meta itemprop="image">
	<meta property="og:image">
	<meta name="twitter:image">

	<meta property="og:url">
	<meta name="twitter:url">

	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<style>
		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 300;
			font-display: auto;
			src: local('Roboto Light'), local('Roboto-Light'), local('sans-serif-light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2) format('woff2');
		}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			font-display: auto;
			src: local('Roboto'), local('Roboto-Regular'), local('sans-serif'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
		}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 500;
			font-display: auto;
			src: local('Roboto Medium'), local('Roboto-Medium'), local('sans-serif-medium'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2) format('woff2');
		}

		@font-face {
			font-family: 'Roboto Mono';
			font-style: normal;
			font-weight: 400;
			font-display: auto;
			src: local('Roboto Mono'), local('RobotoMono-Regular'), url(https://fonts.gstatic.com/s/robotomono/v5/L0x5DF4xlVMF-BfR8bXMIjhLq3-cXbKD.woff2) format('woff2');
		}

		@font-face {
			font-family: 'Roboto Mono';
			font-style: normal;
			font-weight: 500;
			font-display: auto;
			src: local('Roboto Mono Medium'), local('RobotoMono-Medium'), url(https://fonts.gstatic.com/s/robotomono/v5/L0xkDF4xlVMF-BfR8bXMIjC4iGqxf7-pAVU_.woff2) format('woff2');
		}

		@font-face {
			font-family: 'Material Icons';
			font-style: normal;
			font-weight: 400;
			font-display: auto;
			src: url(https://fonts.gstatic.com/s/materialicons/v38/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
		}

		.material-icons {
			font-family: 'Material Icons';
			font-weight: normal;
			font-style: normal;
			font-size: 24px;
			line-height: 1;
			letter-spacing: normal;
			text-transform: none;
			display: inline-block;
			white-space: nowrap;
			word-wrap: normal;
			direction: ltr;
			-webkit-font-feature-settings: 'liga';
			-webkit-font-smoothing: antialiased;
		}

		body {
			margin: 0;
			font-family: Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			line-height: 1.5;
			min-height: 100vh;
			-webkit-font-smoothing: antialiased;
		}
	</style>
	<style>
		 :root { --mainColor: #111111; } body { color: var(--mainColor); } h1, h2, h3, h4, h5, h6 { font-family: Roboto, sans-serif; font-weight: 300; text-decoration: inherit; text-transform: inherit; margin: 0; }
	</style>
</head>

<body>
	<noscript>
		Please enable JavaScript to view this website.
	</noscript>

	<div id="app"></div>

	<script type="module" src="src/index.js" crossorigin></script>
</body>

</html>